
{
  "name"        : "jones-ndb"
  ,
  "version"     : "1.0.0"
  ,  
  "description" : "Native NDB (MySQL Cluster) Service Provider for Database Jones"
  ,
  "keywords"    : ["mysql", "cluster", "mysql cluster", "ndb", "mapping" ]
  ,
  "homepage"    : "http://github.com/mysql/mysql-js/"
  ,
  "bugs"        : { "url" : "http://github.com/mysql/mysql-js/issues"}
  ,
  "license"     : "GPL-2.0"
  ,
  "contributors": [ "John David Duncan <john.duncan@oracle.com>" ,
                    "Craig Russell <craig.russell@oracle.com>" ]
  ,
  "main"        : "impl/ndb/ndb_service_provider"
  ,
  "scripts"     : {
                  "preinstall" : "node configure && node-gyp rebuild"
                  }
  ,
  "dependencies": { "database-jones" : "*",
                    "jones-test" : "*",
                    "unified_debug" : "*"
                  }
  ,
  "repository"  : {  "type" : "git",
                     "url": "https://github.com/mysql/mysql-js.git"
                  }
}


