
{
  "name"        : "Database-Jones"
  ,
  "version"     : "0.8.0"
  ,  
  "description" : "Lightweight database mapping"
  ,
  "keywords"    : ["mysql", "orm", "ndb", "mapping" ]
  ,
  "homepage"    : "http://github.com/mysql/mysql-js/"
  ,
  "bugs"        : { "url" : "http://github.com/mysql/mysql-js/issues"}
  ,
  "license"     : "GPL2"
  ,
  "contributors": [ "John David Duncan <john.duncan@oracle.com>" ,
                    "Craig Russell <craig.russell@oracle.com>" ]
  ,
  "main"        : "Adapter/api/jones"
  ,
  "repository"  : {  "type" : "git",
                     "url": "https://github.com/mysql/mysql-js.git"
                  }
}


